<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="./css/login.css" type="text/css">
	<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<!--<script src="http://at.alicdn.com/t/font_8d5l8fzk5b87iudi.js"></script>-->
	<style type="text/css">
	@font-face {
	font-family: 'iconfont';  /* project id 1438018 */
 	src: url('//at.alicdn.com/t/font_1438018_fg8zrvn4ywj.eot');
 	src: url('//at.alicdn.com/t/font_1438018_fg8zrvn4ywj.eot?#iefix') format('embedded-opentype'),
 	url('//at.alicdn.com/t/font_1438018_fg8zrvn4ywj.woff2') format('woff2'),
 	url('//at.alicdn.com/t/font_1438018_fg8zrvn4ywj.woff') format('woff'),
 	url('//at.alicdn.com/t/font_1438018_fg8zrvn4ywj.ttf') format('truetype'),
 	url('//at.alicdn.com/t/font_1438018_fg8zrvn4ywj.svg#iconfont') format('svg');
	}	

	.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
	</style>
</head>
<body>
	<!--主窗体-->
	<div id="container">
	<header id="top_menu">
		<div id="top_menu_1">
			<i class="iconfont" id="sword_icon">&#xe636;</i>
			<a href=""><h2 id="top_menu_1_text">CALPIN</h2></a>
		</div>
	</header>
	<!--登陆窗口-->
	<div id="location">
		<i class="iconfont" id="sword_icon_big">&#xe636;</i>
		<a href="./character_info.html"><i class="iconfont" id="back_icon">&#xe617;</i></a>
		<div id="login_frame">
			<div class="frame_title">
			<div id="logo">
				<img src="./pic/logo.png" alt="logo">
			</div>
			</div>
			<div class="frame_body">
			<div id="write_in">
			<form action="/galcg/LoginServlet" method="get">

				<span></span>
				<i class="iconfont" id="email_icon">&#xe615;</i>
				<input type="email" name="username" id="email"  required><br>

				<i class="iconfont" id="passwd_icon">&#xe646;</i>
				<input type="text" name="password" id="passwd" required><br>

				<input type="submit" value="Log in" class="submit" id="login">
				<a href=""><i class="iconfont login_icon" id="qq_icon">&#xe73e;</i></a>
				<a href=""><i class="iconfont login_icon" id="wechat_icon">&#xe600;</i></a>
				<a href=""><i class="iconfont login_icon" id="webo_icon">&#xe637;</i></a>
			</form>
			<div id="else_login">第三方登陆</div>
			</div>
			</div>
			<div id="login_footer"><p>welcome to my website</p></div>
		</div>
	</div>
</body>
</html>
